MONGO_URI=mongodb+srv://dinesh:E31SGPh5xATcJZtb@cluster0.1fw5hcw.mongodb.net/nextjs_db
TOKEN_SECRET=dineshnextjs
DOMAIN=http://localhost:3000
MAILTRAP_USER = 50b9319aa80edf
MAILTRAP_PASS = 1e5159c0fa2e0b
